# Pro-Spring-5

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
di/: di.gradle
di/cdl/: build.gradle
di/cdl/src/main/java/io/github/floyd/di/: CDLDemo.java  Container.java  ContextualizedDependencyLookup.java  DefaultContainer.java  Dependency.java  ManagedComponent.java
di/cdl/src/main/resources/: log4j.properties
di/constructor-injection/: build.gradle
di/constructor-injection/src/main/java/io/github/floyd/di/: ConstructorInjection.java  Dependency.java
di/constructor-injection/src/main/java/io/github/floyd/di/annotated/: ConstructorConfusion.java
di/constructor-injection/src/main/java/io/github/floyd/di/xml/: ConstructorConfusion.java
di/constructor-injection/src/main/resources/spring/: app-context-annotation.xml  app-context-xml.xml
di/dependency-pull/: build.gradle
di/dependency-pull/src/main/java/io/github/floyd/di/: DependencyPull.java
di/dependency-pull/src/main/resources/spring/: app-context.xml
di/setter-injection/: build.gradle
di/setter-injection/src/main/java/io/github/floyd/abstra/: Person.java  Worker.java
di/setter-injection/src/main/java/io/github/floyd/di/: BookwormOracle.java  DeclareSpringComponents.java  Dependency.java  Encyclopedia.java  LazyConfigBeans.java  Oracle.java  SetterInjection.java  XmlConfigWithBeanFactory.java
di/setter-injection/src/main/java/io/github/floyd/di/annotated/: HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
di/setter-injection/src/main/resources/spring/: app-context-annotation.xml  app-context-lazy-xml.xml  app-context-xml.xml  xml-bean-factory-config.xml
started/: started.gradle
started/hello-world/: build.gradle  pom.xml
started/hello-world/src/main/java/io/github/floyd/spring/helloworld/: HelloWorld.java
started/hello-world/src/main/java/io/github/floyd/spring/helloworld/annotated/: HelloWorldSpringAnnotated.java
started/hello-world/src/main/java/io/github/floyd/spring/helloworld/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  MessageSupportFactory.java  (+2 more)
started/hello-world/src/main/resources/spring/: app-context.xml
(+9 files in other folders)
