ext {
    // spring libs
    springVersion = '5.0.4.RELEASE'

    // logging libs
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    lombokVersion = '1.16.18'

    //testing libs
    junitVersion = '4.12'

    spring = [
            context : "org.springframework:spring-context":$springVersion
    ]

    misc = {
            slf4jJcl : "org.slf4j:jcl-over-slf4j":$slf4jVersion,
            lombok : "org.projectlombok:lombok":$lombokVersion
    }
}

subprojects {
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
